<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptual Figure</title>
    <style>
        .box {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
            margin: 10px;
            display: inline-block;
            width: 150px;
        }

        .arrow {
            display: inline-block;
            width: 20px;
            height: 10px;
            border-top: 2px solid black;
            border-right: 2px solid black;
            transform: rotate(45deg);
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .connector {
            height: 20px;
            border-left: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">Motivations</div>
            <div class="arrow"></div>
            <div class="box">Perceived Credibility</div>
        </div>
        <div class="connector"></div>
        <div class="row">
            <div class="box">Motivations</div>
            <div class="arrow"></div>
            <div class="box">Engagement</div>
        </div>
        <div class="connector"></div>
        <div class="row">
            <div class="box">Perceived Credibility</div>
            <div class="arrow"></div>
            <div class="box">Trust</div>
        </div>
        <div class="connector"></div>
        <div class="row">
            <div class="box">Engagement</div>
            <div class="arrow"></div>
            <div class="box">Trust</div>
        </div>
        <div class="connector"></div>
        <div class="row">
            <div class="box">Trust</div>
            <div class="arrow"></div>
            <div class="box">Behavioral Intention</div>
        </div>
        <div class="connector"></div>
        <div class="row">
            <div class="box">Behavioral Intention</div>
            <div class="arrow"></div>
            <div class="box">Behavioral Usage</div>
        </div>
    </div>
</body>
</html>
